buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.sonarqube" version "3.4.0.2513" apply false
    id "checkstyle"
    id "jacoco"
}

def fragmentDir = "${rootProject.projectDir}/gradle/fragment"
apply from: "${fragmentDir}/custom-properties.gradle"

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply from: "${fragmentDir}/checkstyle.gradle"
    apply from: "${fragmentDir}/jacoco.gradle"
    apply from: "${fragmentDir}/java-options.gradle"
    apply from: "${fragmentDir}/java-jars.gradle"
    apply from: "${fragmentDir}/jar-manifest.gradle"
    apply from: "${fragmentDir}/archive-naming.gradle"
    apply from: "${fragmentDir}/publish.gradle"
    apply from: "${fragmentDir}/sonarqube.gradle"
    apply from: "${fragmentDir}/lombok.gradle"
    apply from: "${fragmentDir}/junit.gradle"
}
