java.default-encoding = UTF-8
java.language-version = 17

java.compiler.default-args = -Xlint:rawtypes -Xlint:unchecked -Xlint:deprecation -Werror
#java.compiler.module-specific-args = -Xlint:-requires-transitive-automatic

project.group = io.github.sabroe.topp-tiny
project.version = 0.9.1

implementation.title =
implementation.version =
implementation.group =
implementation.vendor-name = Yelstream by Morten Sabroe Mortensen
implementation.license = Apache License 2.0
implementation.copyright = Copyright 2022, 2023 Morten Sabroe Mortensen
implementation.author = Morten Sabroe Mortensen
implementation.contact = mailto:morten.sabroe.mortensen@gmail.com
implementation.comment = Greetings to all!
