java.default-encoding = UTF-8
java.language-version = 11

project.group = io.github.sabroe.topp
project.version = 0.6.0

implementation.title =
implementation.version =
implementation.group =
implementation.vendor-name = Yelstream by Morten Sabroe Mortensen
implementation.license = Apache License 2.0
implementation.copyright = Copyright 2022 Morten Sabroe Mortensen
implementation.author = Morten Sabroe Mortensen
implementation.contact = mailto:morten.sabroe.mortensen@gmail.com
implementation.comment = Greetings to all!
