plugins.withType(JacocoPlugin) {
    jacoco {
        toolVersion = "0.8.8"
//          reportsDirectory = layout.buildDirectory.dir('customJacocoReportDir')
    }
    test {
        finalizedBy jacocoTestReport // report is always generated after tests run
    }
    jacocoTestReport {
        dependsOn test // tests are required to run before generating the report
    }
}
