plugins.withType(JavaPlugin) {
    def defaultEncoding = custom['java.default-encoding']?:'UTF-8'

    compileJava {
        options.encoding = defaultEncoding
    }

    compileTestJava {
        options.encoding = defaultEncoding
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(custom['java.language-version']?:'17')
        }
    }
}

tasks.withType(JavaCompile) {
    (custom['java.compiler.default-args']?:"").tokenize(' ').forEach() {options.compilerArgs << it }
    (custom['java.compiler.module-specific-args']?:"").tokenize(' ').forEach() {options.compilerArgs << it }

    options.javaModuleVersion = provider { project.version }
}
