plugins {
    id 'java-library-distribution'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.5'

    api project(':Topp-Tiny-Collection-Library')

    testImplementation 'org.bouncycastle:bcprov-jdk18on:1.72'
}

test {
    minHeapSize = "128m"
    maxHeapSize = "2048m"
}
