plugins {
    id 'java-library-distribution'
    id 'jacoco'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'org.slf4j:slf4j-api:2.0.3'

    testImplementation(platform('org.junit:junit-bom:5.9.0'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.platform:junit-platform-suite'
    testImplementation 'org.junit.platform:junit-platform-suite-api'

    testImplementation 'org.bouncycastle:bcprov-jdk18on:1.72'
}

test {
    minHeapSize = "128m"
    maxHeapSize = "2048m"

    useJUnitPlatform()

    testLogging {
//        events "passed", "skipped", "failed"
        events "skipped", "failed"
    }

    filter {
        includeTestsMatching "*TestSuite"
    }
}

java {
    withJavadocJar()
    withSourcesJar()
}
