plugins {
    id 'java-library-distribution'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

java {
    withJavadocJar()
    withSourcesJar()
}
